# this is a comment
! this is a comment too
#
# First, we have to tell the server it's name and id. The id MUST be unique
# on the network.
#
# server name string id num
server name ede.freeircd.net id 3;
#
# A description is nice:
#
# description string
server description ubercoole irc server;
#
# The server must know where to listen on:
#
# listen ipv4|ipv6 string port num type string (server or client);
listen ipv4 193.109.122.221 port 6666 type client;
listen ipv4 193.109.122.221 port 6667 type client;
listen ipv4 193.109.122.222 port 4400 type server;
#
# Connection classes. We can declare a number of different classes. Each 
# class will have a unique id. We MUST tell the maximum number of clients
# who can connect simultaniously in that class. The pingtime is optional.
#
# class id num [pingtime num] maxclients num;
class id 1 pingtime 300 maxclients 30;
class id 2 pingtime 900 maxclients 20;
class id 3 maxclients 20;
#
# An acl is used to hookup networks or hosts to a connection class. 
# We can give it an optional maxclients per acl and/or a connect password
#
# acl id num network|host string [maxclients num] [password string] class num;
acl id 1 network 213.136.9.0 maxclients 2 class 1;
acl id 2 network 213.136.10.0 maxclients 3 class 2;
acl id 3 network 213.136.11.0 maxclients 5 password blaat class 2;
acl id 4 host sabri.bit.nl maxclients 10 password blaat class 1;
acl id 5 host crow.bit.nl maxclients 1 class 2;
acl id 6 host www class 2;
#
#######################################
# The unavoidable part: IRC operators #
#######################################
#
# On every network, you will be needing IRC operators. On every network, their
# role is different. On network A, an oper will only use /connect to fix
# netsplits, on network B, an oper will be mostly issueing glines to abusive
# clients. By tradition, there were to classes of operators: locals and
# globals. By using pcl's, you can configure which operator is allowed to use
# which commands. You can choose not to give any operator access to the kill
# command for instance, so your operators can only fix netsplits.
#
# Use this with care, as operators are an important factor on your network.
#
# commands:
# connect	: connect a server
# who		: who command; seeing inside channels
# map		: network map
# links		: network links
# jupe		: jupe an IRC server
# mode		: set modes on a channel or user
# kill		: kill a user's connection
# gban		: network wide ban
# configure	: change the configuration
# suspend	: suspend an IRC operator on this server
# admin		: get access to the admin command
#
# pcl id num command [additional commands];
# pcl id 1 is superuser
pcl id 1 connect who map links jupe mode kill gban configure suspend admin;
# pcl id 2 is splitfixer only
pcl id 2 connect who map links jupe;
# pcl id 3 is a cop and has the power to remove clients
pcl id 3 mode kill gban;
# operator user username password hash acl num pcl num
operator user sabri password lu9O5SBll3Tng acl 2 pcl 1;
operator user sabri password lu9O5SBll3Tng acl 3 pcl 1;
